
.section__light {
    background-color: var(--color-bg-medium);
}
.section__wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
    padding: 100px 24px ;
}

/* buttoms */
.button {
    padding: 16px 32px;
    color: var(--color-text);
    background: none;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    border-radius: var(--border-10);
    cursor: pointer;
    display: inline-block;
    text-align: center;
}
.button__primary {
    background: var(--color-primary);
}
.button__primary:hover {
    background: var(--color-primary-hover);
}
.button__ghost {
    border: 1px solid var(--color-border);
}
.button__ghost:hover {
    background: var(--color-bg-light);
}

@media (max-width: 640px) {
    .button {
        padding: 12px 20px;
    }
}

/* social  footer */
.social-icons {
    display: flex;
    gap: 24px;
    align-items: center;
}
.social-icons__icon {
    border: 1px solid var(--color-border);
    border-radius: var(--border-8);
    padding: 11px;
    text-decoration: none;
    height: 48px;
    width: 48px;
    &:hover {
        background-color: var(--color-bg-medium);
    }
}

/* headling section 2 */
.headling {
    margin-bottom: 32px;
}
.headling__top {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-secondary);
}
.headling__buttom {
    font-weight: 400;
    font-size: 46px;
    line-height: 120%;
    color: var(--color-text);
    margin: 0 0 32px 0;
}
@media (max-width: 860px) {
    .headling__buttom {
        font-weight: 400;
        font-size: 34px;
        line-height: 120%;
    }
}

/* Paragraph */
.paragraph {
    color: var(--color-text);
    font-weight: 400;
    line-height: 150%;
    font-size: 18px;
}
.paragraph_32 {
    margin-bottom: 32px;
}

/* card */ 
.card {
    background: var(--color-bg-medium);
    border-radius: var(--border-10);
}
.card__32 {
    padding: 32px;
}
/* post wrapper */
.post-wrapper {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-bottom: 48px;
}

/* post */
.post {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.post__button a {
    display: block;
}
.post__stats {
    display: flex;
    gap: 32px;
}
.post__stat {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--color-text-hover);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
}
.post__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.post__header {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: var(--color-text);
    margin: 0;
}
.post__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-text);
}
@media (max-width: 860px) {
    .post {
        flex-direction: column  ;
    }
    .post__header {
        font-size: 21px;
    }
}

/* chip */
.chip {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-text);
    padding: 8px 16px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-10);
    background: none;
    cursor: pointer;
    white-space: nowrap;
}
.chip:hover {
    background: var(--color-bg-medium);
}
.chip_active {
    background: var(--color-primary);
    
}
.chip_active:hover {
    background: var(--color-primary-hover);
    
}

/* course card */
.course-card {
    background: var(--color-bg-medium);
    border-radius: var(--border-10);
    color: var(--color-text);
}

/* tag */
.course-card__body {
    padding: 24px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.course-card__cover {
    height: 177px;
    background-image: url(../img/Обложка\ 4.png);
    background-size: contain;
}
.course-card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 4px;
}
.course-card__author {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-text-hover);
}
.course-card__tags {
    display: flex;
    gap: 12px;
    padding: 24px 0;
}
.tag {
    color: var(--color-text);
    border: 1px solid var(--color-border);
    font-weight: 400;
    line-height: 120%;
    font-size: 16px;
    border-radius: 17px;
    padding: 6px 12px;
    display: flex;
    gap: 4px;
    align-items: center;
}
.course-card__footer {
    display: grid;
    grid-template-columns: 1fr auto;
    background: var(--color-bg-light);
    align-items: center;
    font-size: 22px;
    padding: 24px;
    font-weight: 700;
    line-height: 120%;
    border: 0 0 var(--border-10) var(--border-10);
}